﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HelixToolkit" version="2014.2.33.1" targetFramework="net45" />
  <package id="HelixToolkit.Wpf" version="2014.2.33.1" targetFramework="net451" />
</packages>