﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB3D1C4D-D5A3-489C-9E94-A689B03B41D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mrozik.MastersThesis.SampleGestures</RootNamespace>
    <AssemblyName>Mrozik.MastersThesis.SampleGestures</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Coding4Fun.Kinect.Wpf">
      <HintPath>..\packages\Coding4Fun.Kinect.Wpf.1.7.0\lib\Coding4Fun.Kinect.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\packages\MathNet.Numerics.2.6.2\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics.IO">
      <HintPath>..\packages\MathNet.Numerics.2.6.2\lib\net40\MathNet.Numerics.IO.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Coding4Fun.Kinect.Wpf.1.7.0\lib\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Kinect, Version=1.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ComeGesture\ComeGestureImpl.cs" />
    <Compile Include="ComeGesture\ComeGesturePart1.cs" />
    <Compile Include="ComeGesture\ComeGesturePart2.cs" />
    <Compile Include="ComeGesture\ComeGesturePartBase.cs" />
    <Compile Include="ComeGesture\ComeGestureRecognizedEventArgs.cs" />
    <Compile Include="ComeGesture\ComePointCalculator.cs" />
    <Compile Include="PointingGesture\IPointedPointCalculator.cs" />
    <Compile Include="PointingGesture\PointedPointCalculator.cs" />
    <Compile Include="PointingGesture\PointingGestureImpl.cs" />
    <Compile Include="PointingGesture\PointingGesturePart.cs" />
    <Compile Include="PointingGesture\PointingGestureRecognizedEventArgs.cs" />
    <Compile Include="SampleGesturesNames.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StopGesture\StopGestureImpl.cs" />
    <Compile Include="StopGesture\StopGesturePart.cs" />
    <Compile Include="StopGesture\StopGestureRecognizedEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Kinect.Toolkit.FaceTracking\Microsoft.Kinect.Toolkit.FaceTracking.csproj">
      <Project>{1bcf9cee-df01-430e-b49d-41a9a88963eb}</Project>
      <Name>Microsoft.Kinect.Toolkit.FaceTracking</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mrozik.MastersThesis.GestureRecognitionEngine\Mrozik.MastersThesis.GestureRecognitionEngine.csproj">
      <Project>{EF4F25B7-ED0F-4304-BC49-F9A4F287F102}</Project>
      <Name>Mrozik.MastersThesis.GestureRecognitionEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>